<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .image_responsive{
            height:150px;
            width:150px;
            border-radius:10px;
            
        }

        .image{
            height:200px;
            width:200px;
            border-radius:10px;
            border-radius:10px;
           
        }

        .main_div{
            background-color:rgb(170, 170, 170);
            margin-top:100px;
            border-radius:20px;
        }

        .imageParents{
               display: flex;
               text-align: center;
         
        }

        img{
            margin-top:30px;
            
        }

   


        
    </style>
</head>
<body>
    <div class="container">

    <ol>
        <div class="main_div col-xs-12">
             <h4>Case Study Between Google Lens and MobileNet</h4>

             <br>
    

        <li class="col-sm-4 col-xs-12">
            <div class="imageParents">
                <b>Mouse </b>

                <img  src="http://cdn.shopify.com/s/files/1/2092/4879/products/551_D_1024x1024.jpg?v=1548444315" class="img-responsive image">
    
                <b>Microphone </b>
    
                <img  src="https://tse1.mm.bing.net/th?id=OIP.SfH7zBeqFNWjh5Ik3359KQHaHa&pid=Api&P=0" class="img-responsive image">
    

    
                <b>Phone </b>
    
                <img  src="https://tse1.mm.bing.net/th?id=OIP.DTJfo5MnMn3AJNZCNjnUaAHaHa&pid=Api&P=0" class="img-responsive image">
    
            </div>
           

        <h5 class="col-sm-4 col-xs-12">
            Output on <b style="color:red;">GOOGLE LENS</b> -
            <span id="mouse"></span>

        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b style="color:red;">Mobilenet Model -</b>
            <span id="result"></span>

        </h5>

        <div class="mini_result" class="col-xs-12">
            <h4>Result -</h4>
            <hr>
            <h4>Draw</h4>
        </div>
               
    </li>

        </div>
    </ol>
            
</div>
</body>
</html>